{\rtf1\adeflang1025\ansi\ansicpg936\uc2\adeff0\deff0\stshfdbch13\stshfloch0\stshfhich0\stshfbi0\deflang1033\deflangfe2052{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f13\fnil\fcharset134\fprq2{\*\panose 02010600030101010101}\'cb\'ce\'cc\'e5{\*\falt SimSun};}
{\f36\fnil\fcharset134\fprq2{\*\panose 02010600030101010101}@\'cb\'ce\'cc\'e5;}{\f38\froman\fcharset238\fprq2 Times New Roman CE;}{\f39\froman\fcharset204\fprq2 Times New Roman Cyr;}{\f41\froman\fcharset161\fprq2 Times New Roman Greek;}
{\f42\froman\fcharset162\fprq2 Times New Roman Tur;}{\f43\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\f44\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\f45\froman\fcharset186\fprq2 Times New Roman Baltic;}
{\f46\froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\f170\fnil\fcharset0\fprq2 SimSun Western{\*\falt SimSun};}{\f400\fnil\fcharset0\fprq2 @\'cb\'ce\'cc\'e5 Western;}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;
\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;
\red128\green128\blue128;\red192\green192\blue192;\red51\green102\blue255;}{\stylesheet{\qj \li0\ri0\nowidctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 
\fs21\lang1033\langfe2052\kerning2\loch\f0\hich\af0\dbch\af13\cgrid\langnp1033\langfenp2052 \snext0 \styrsid8654185 Normal;}{\*\cs10 \additive \ssemihidden Default Paragraph Font;}{\*
\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\trcbpat1\trcfpat1\tblind0\tblindtype3\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\lang1024\langfe1024\loch\f0\hich\af0\dbch\af13\cgrid\langnp1024\langfenp1024 \snext11 \ssemihidden Normal Table;}{\*\cs15 
\additive \rtlch\fcs1 \af0 \ltrch\fcs0 \ul\cf2 \sbasedon10 \styrsid7487553 Hyperlink;}}{\*\latentstyles\lsdstimax156\lsdlockeddef0}{\*\rsidtbl \rsid1662055\rsid1853177\rsid1931513\rsid2691573\rsid4156417\rsid4474895\rsid4599426\rsid4998617\rsid6101646
\rsid6304720\rsid6371352\rsid6519660\rsid7422041\rsid7487553\rsid8133664\rsid8523342\rsid8654185\rsid8998488\rsid9048608\rsid9074616\rsid9449760\rsid9587470\rsid9599249\rsid9981109\rsid10625328\rsid10699005\rsid10754276\rsid11225102\rsid11346505
\rsid11566784\rsid11607636\rsid12059083\rsid12404114\rsid13783485\rsid15160167\rsid15166182\rsid15535160\rsid15537136\rsid16665329\rsid16720158}{\*\generator Microsoft Word 11.0.0000;}{\info{\operator User}{\creatim\yr2014\mo6\dy15\hr17\min9}
{\revtim\yr2014\mo8\dy18\hr8\min47}{\version26}{\edmins121}{\nofpages2}{\nofwords343}{\nofchars1959}{\nofcharsws2298}{\vern24615}{\*\password 00000000}}{\*\xmlnstbl {\xmlns1 http://schemas.microsoft.com/office/word/2003/wordml}}
\paperw12240\paperh15840\margl1800\margr1800\margt1440\margb1440\gutter0\ltrsect \ftnbj\aenddoc\donotembedsysfont0\donotembedlingdata1\grfdocevents0\validatexml0\showplaceholdtext0\ignoremixedcontent0\saveinvalidxml0\showxmlerrors0\horzdoc\dghspace120
\dgvspace120\dghorigin1701\dgvorigin1984\dghshow0\dgvshow3\jcompress\viewkind4\viewscale100\rsidroot2691573 \fet0{\*\wgrffmtfilter 013f}\ilfomacatclnup0\ltrpar \sectd \ltrsect\linex0\sectdefaultcl\sftnbj {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang 
{\pntxta \dbch .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang {\pntxta \dbch .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang {\pntxta \dbch .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta \dbch )}}{\*\pnseclvl5
\pndec\pnstart1\pnindent720\pnhang {\pntxtb \dbch (}{\pntxta \dbch )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb \dbch (}{\pntxta \dbch )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb \dbch (}{\pntxta \dbch )}}{\*\pnseclvl8
\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb \dbch (}{\pntxta \dbch )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb \dbch (}{\pntxta \dbch )}}\pard\plain \ltrpar\ql \li0\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 \rtlch\fcs1 
\af0\afs24\alang1025 \ltrch\fcs0 \fs21\lang1033\langfe2052\kerning2\loch\af0\hich\af0\dbch\af13\cgrid\langnp1033\langfenp2052 {\rtlch\fcs1 \af0 \ltrch\fcs0 \fs24\kerning0\insrsid2691573 
\par }\pard \ltrpar\ql \fi480\li0\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \af13 \ltrch\fcs0 \fs24\lang2052\langfe2052\kerning0\loch\af13\langnp2052\insrsid2691573 \loch\af13\hich\af0\dbch\f13 \'b4\'cb\'c8\'ed\'bc\'fe\'ca\'c7\'c0\'fb
\'d3\'c3}{\rtlch\fcs1 \af13 \ltrch\fcs0 \fs24\lang2052\langfe2052\kerning0\loch\af13\langnp2052\insrsid4474895 \loch\af13\hich\af0\dbch\f13 \'b9\'c8\'b8\'e8}{\rtlch\fcs1 \af13 \ltrch\fcs0 
\fs24\cf2\lang2052\langfe2052\kerning0\loch\af13\langnp2052\insrsid4474895 \hich\af0\dbch\af13\loch\f13 Chrome}{\rtlch\fcs1 \af13 \ltrch\fcs0 \fs24\cf2\lang2052\langfe2052\kerning0\loch\af13\langnp2052\insrsid4474895 \loch\af13\hich\af0\dbch\f13 \'e4\'af
\'c0\'c0\'c6\'f7}{\rtlch\fcs1 \af13 \ltrch\fcs0 \fs24\lang2052\langfe2052\kerning0\loch\af13\langnp2052\insrsid2691573 \loch\af13\hich\af0\dbch\f13 \'c5\'e4\'ba\'cf}{\rtlch\fcs1 \af13 \ltrch\fcs0 
\fs24\cf2\lang2052\langfe2052\kerning0\loch\af13\langnp2052\insrsid4474895 \hich\af0\dbch\af13\loch\f13 GoAgent}{\rtlch\fcs1 \af13 \ltrch\fcs0 \fs24\lang2052\langfe2052\kerning0\loch\af13\langnp2052\insrsid2691573 \loch\af13\hich\af0\dbch\f13 \'b7\'ad
\'c7\'bd\'a3\'ac\'b8\'f8\'d0\'c2\'ca\'d6\'d3\'c3\'b5\'c4\'a3\'ac\'ce\'d2\'bb\'e1\'b2\'bb\'b6\'a8\'c6\'da\'c9\'cf\'b4\'ab\'d0\'c2\'b0\'e6\'b1\'be\'a3\'ac\'d0\'c2\'b0\'e6\'bb\'e1\'bd\'e2\'be\'f6\'ca\'b9\'d3\'c3\'d6\'d0\'b3\'f6\'cf\'d6\'b5\'c4\'ce\'ca
\'cc\'e2\'a1\'a3}{\rtlch\fcs1 \af13 \ltrch\fcs0 \fs24\lang2052\langfe2052\kerning0\loch\af13\langnp2052\insrsid12404114 \loch\af13\hich\af0\dbch\f13 \'a3\'a8\'ce\'c4\'c4\'a9\'d3\'d0\'c8\'ed\'bc\'fe\'b8\'fc\'d0\'c2\'b5\'d8\'d6\'b7\'a3\'a9}{\rtlch\fcs1 
\af0 \ltrch\fcs0 \fs24\kerning0\insrsid2691573 
\par }\pard \ltrpar\ql \li0\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \af0 \ltrch\fcs0 \fs24\kerning0\insrsid2691573 
\par }{\rtlch\fcs1 \af13 \ltrch\fcs0 \b\fs24\cf2\lang2052\langfe2052\kerning0\loch\af13\langnp2052\insrsid2691573\charrsid9587470 \loch\af13\hich\af0\dbch\f13 \'ca\'b9\'d3\'c3\'b7\'bd\'b7\'a8\'ba\'dc\'bc\'f2\'b5\'a5\'a3\'ba}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\b\fs24\cf2\kerning0\insrsid2691573\charrsid9587470 
\par }\pard \ltrpar\ql \fi480\li0\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \af13 \ltrch\fcs0 \fs24\lang2052\langfe2052\kerning0\loch\af13\langnp2052\insrsid2691573 \loch\af13\hich\af0\dbch\f13 \'bd\'e2\'d1\'b9\'b3\'f6\'c0\'b4\'ba\'f3
\'bd\'f8\'c8\'eb\'ce\'c4\'bc\'fe\'bc\'d0\'a3\'ac\'cb\'ab\'bb\'f7}{\rtlch\fcs1 \af13 \ltrch\fcs0 \fs24\lang2052\langfe2052\kerning0\loch\af13\langnp2052\insrsid2691573 \hich\af0\dbch\af13\loch\f13  }{\rtlch\fcs1 \af13 \ltrch\fcs0 
\fs24\cf2\lang2052\langfe2052\kerning0\loch\af13\langnp2052\insrsid2691573 \hich\af0\dbch\af13\loch\f13 Chrome+.exe}{\rtlch\fcs1 \af13 \ltrch\fcs0 \fs24\lang2052\langfe2052\kerning0\loch\af13\langnp2052\insrsid2691573 \hich\af0\dbch\af13\loch\f13  }{
\rtlch\fcs1 \af13 \ltrch\fcs0 \fs24\lang2052\langfe2052\kerning0\loch\af13\langnp2052\insrsid2691573 \loch\af13\hich\af0\dbch\f13 \'c6\'f4\'b6\'af\'a1\'b2\'b7\'bd\'d0\'ce}{\rtlch\fcs1 \af13 \ltrch\fcs0 
\fs24\cf2\lang2052\langfe2052\kerning0\loch\af13\langnp2052\insrsid2691573 \loch\af13\hich\af0\dbch\f13 \'b2\'ca}{\rtlch\fcs1 \af13 \ltrch\fcs0 \fs24\lang2052\langfe2052\kerning0\loch\af13\langnp2052\insrsid2691573 \loch\af13\hich\af0\dbch\f13 \'c9\'ab
\'cd\'bc\'b1\'ea\'c4\'c7\'b8\'f6\'a1\'b3\'a3\'bb\'d4\'da\'b4\'f2\'bf\'aa\'b5\'c4}{\rtlch\fcs1 \af13 \ltrch\fcs0 \fs24\lang2052\langfe2052\kerning0\loch\af13\langnp2052\insrsid2691573 \hich\af0\dbch\af13\loch\f13 chrome}{\rtlch\fcs1 \af13 \ltrch\fcs0 
\fs24\lang2052\langfe2052\kerning0\loch\af13\langnp2052\insrsid2691573 \loch\af13\hich\af0\dbch\f13 \'e4\'af\'c0\'c0\'c6\'f7\'c0\'ef\'be\'cd\'bf\'c9\'d2\'d4\'d7\'d4\'d3\'c9\'b5\'d8\'e4\'af\'c0\'c0\'cd\'f8\'d5\'be\'a1\'a3}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\fs24\kerning0\insrsid2691573 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \fs24\kerning0\insrsid9587470 
\par }\pard \ltrpar\ql \fi480\li0\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0\pararsid8654185 {\rtlch\fcs1 \af13 \ltrch\fcs0 \fs24\lang2052\langfe2052\kerning0\loch\af13\langnp2052\insrsid2691573 \loch\af13\hich\af0\dbch\f13 \'a1\'f3
\loch\af13\hich\af0\dbch\f13 \'c8\'ed\'bc\'fe\'ce\'de\'b6\'be\'a3\'ac\'c8\'e7\'b9\'fb\'b5\'af\'b3\'f6\'b7\'c0\'bb\'f0\'c7\'bd\'be\'af\'b8\'e6\'a3\'ac\'c7\'eb\'b7\'c5\'d0\'d0\'a1\'a3\'b7\'ad\'c7\'bd\'c8\'ed\'bc\'fe\'ca\'c7\loch\af13\hich\af0\dbch\f13 
\'b8\'f6\'ba\'da\'c9\'ab\'b4\'b0\'bf\'da\'a3\'ac\'b7\'ad\'c7\'bd\'b9\'fd\'b3\'cc\'d6\'d0\'b2\'bb\'d2\'aa\'b9\'d8\'b1\'d5\'b4\'cb\'ba\'da\'c9\'ab\'b4\'b0\'bf\'da\'a3\'ac\'bf\'c9\'d2\'d4\'d3\'c3\'ca\'f3\'b1\'ea\'d7\'f3\'bc\'fc\'b5\'e3\'d2\'bb\'cf\'c2}{
\rtlch\fcs1 \af13 \ltrch\fcs0 \fs24\lang2052\langfe2052\kerning0\loch\af13\langnp2052\insrsid9599249 \loch\af13\hich\af0\dbch\f13 \'c6\'c1\'c4\'bb\'d3\'d2\'cf\'c2\'bd\'c7\'b5\'c4}{\rtlch\fcs1 \af13 \ltrch\fcs0 
\fs24\lang2052\langfe2052\kerning0\loch\af13\langnp2052\insrsid2691573 \loch\af13\hich\af0\dbch\f13 \'cd\'bc\'b1\'ea\'d7\'ee\'d0\'a1\'bb\'af\'a1\'a3}{\rtlch\fcs1 \af13 \ltrch\fcs0 \fs24\lang2052\langfe2052\kerning0\loch\af13\langnp2052\insrsid2691573 
\hich\af0\dbch\af13\loch\f13 ///}{\rtlch\fcs1 \af13 \ltrch\fcs0 \fs24\lang2052\langfe2052\kerning0\loch\af13\langnp2052\insrsid2691573 \loch\af13\hich\af0\dbch\f13 \'d3\'c3\'cd\'ea\'d6\'ae\'ba\'f3\'a3\'ac\'d3\'d2\'bc\'fc\'b5\'e3}{\rtlch\fcs1 \af13 
\ltrch\fcs0 \fs24\lang2052\langfe2052\kerning0\loch\af13\langnp2052\insrsid11225102 \loch\af13\hich\af0\dbch\f13 \'c6\'c1\'c4\'bb}{\rtlch\fcs1 \af13 \ltrch\fcs0 \fs24\lang2052\langfe2052\kerning0\loch\af13\langnp2052\insrsid2691573 
\loch\af13\hich\af0\dbch\f13 \'d3\'d2\'cf\'c2\'bd\'c7\'cd\'bc\'b1\'ea\'a3\'ad}{\rtlch\fcs1 \af13 \ltrch\fcs0 \fs24\lang2052\langfe2052\kerning0\loch\af13\langnp2052\insrsid11225102 \hich\af0\dbch\af13\loch\f13 >}{\rtlch\fcs1 \af13 \ltrch\fcs0 
\fs24\lang2052\langfe2052\kerning0\loch\af13\langnp2052\insrsid2691573 \loch\af13\hich\af0\dbch\f13 \'cd\'cb\'b3\'f6\'a3\'ac\'b2\'a2\'b9\'d8\'b1\'d5}{\rtlch\fcs1 \af13 \ltrch\fcs0 \fs24\lang2052\langfe2052\kerning0\loch\af13\langnp2052\insrsid2691573 
\hich\af0\dbch\af13\loch\f13 chrome}{\rtlch\fcs1 \af13 \ltrch\fcs0 \fs24\lang2052\langfe2052\kerning0\loch\af13\langnp2052\insrsid2691573 \loch\af13\hich\af0\dbch\f13 \'e4\'af\'c0\'c0\'c6\'f7\'a1\'f3}{\rtlch\fcs1 \af13 \ltrch\fcs0 
\fs24\lang2052\langfe2052\kerning0\loch\af13\langnp2052\insrsid8654185\charrsid8654185 
\par }\pard \ltrpar\ql \li0\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \af0 \ltrch\fcs0 \fs24\kerning0\insrsid9587470 \loch\af0\hich\af0\dbch\f13 \'a8\'44\'a8\'44\'a8\'44\'a8\'44\'a8\'44\'a8\'44\'a8\'44\'a8\'44\'a8\'44\'a8\'44\'a8\'44
\'a8\'44\'a8\'44\'a8\'44\'a8\'44\'a8\'44\'a8\'44\'a8\'44\'a8\'44\'a8\'44\'a8\'44\'a8\'44\'a8\'44\'a8\'44}{\rtlch\fcs1 \af0 \ltrch\fcs0 \fs24\kerning0\insrsid2691573 
\par }\pard \ltrpar\ql \li0\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0\pararsid8654185 {\rtlch\fcs1 \af13 \ltrch\fcs0 \fs24\lang2052\langfe2052\kerning0\loch\af13\langnp2052\insrsid8654185 \loch\af13\hich\af0\dbch\f13 \'a1\'a4\'c8\'e7\'b9\'fb\'b2\'bb
\'cf\'eb\'d3\'c3}{\rtlch\fcs1 \af13 \ltrch\fcs0 \fs24\lang2052\langfe2052\kerning0\loch\af13\langnp2052\insrsid8654185 \hich\af0\dbch\af13\loch\f13 Chrome+.exe}{\rtlch\fcs1 \af13 \ltrch\fcs0 
\fs24\lang2052\langfe2052\kerning0\loch\af13\langnp2052\insrsid8654185 \loch\af13\hich\af0\dbch\f13 \'cd\'ac\'ca\'b1\'c6\'f4\'b6\'af}{\rtlch\fcs1 \af13 \ltrch\fcs0 \fs24\lang2052\langfe2052\kerning0\loch\af13\langnp2052\insrsid8654185 
\hich\af0\dbch\af13\loch\f13 chrome}{\rtlch\fcs1 \af13 \ltrch\fcs0 \fs24\lang2052\langfe2052\kerning0\loch\af13\langnp2052\insrsid8654185 \loch\af13\hich\af0\dbch\f13 \'ba\'cd}{\rtlch\fcs1 \af13 \ltrch\fcs0 
\fs24\lang2052\langfe2052\kerning0\loch\af13\langnp2052\insrsid8654185 \hich\af0\dbch\af13\loch\f13 goagnt}{\rtlch\fcs1 \af13 \ltrch\fcs0 \fs24\lang2052\langfe2052\kerning0\loch\af13\langnp2052\insrsid8654185 \loch\af13\hich\af0\dbch\f13 \'a3\'ac\'c4\'c7
\'c3\'b4\'d2\'b2\'bf\'c9\'d2\'d4}{\rtlch\fcs1 \af13 \ltrch\fcs0 \b\fs24\cf2\lang2052\langfe2052\kerning0\loch\af13\langnp2052\insrsid8654185\charrsid15166182 \loch\af13\hich\af0\dbch\f13 \'b7\'d6\'bf\'aa\'c6\'f4\'b6\'af}{\rtlch\fcs1 \af13 \ltrch\fcs0 
\fs24\lang2052\langfe2052\kerning0\loch\af13\langnp2052\insrsid8654185 \loch\af13\hich\af0\dbch\f13 \'a3\'ba}{\rtlch\fcs1 \af13 \ltrch\fcs0 \fs24\lang2052\langfe2052\kerning0\loch\af13\langnp2052\insrsid8654185 \hich\af0\dbch\af13\loch\f13 Agent}{
\rtlch\fcs1 \af13 \ltrch\fcs0 \fs24\lang2052\langfe2052\kerning0\loch\af13\langnp2052\insrsid8654185 \loch\af13\hich\af0\dbch\f13 \'ce\'c4\'bc\'fe\'bc\'d0\'c4\'da\'b5\'c4}{\rtlch\fcs1 \af13 \ltrch\fcs0 
\fs24\cf2\lang2052\langfe2052\kerning0\loch\af13\langnp2052\insrsid8654185\charrsid15166182 \hich\af0\dbch\af13\loch\f13 goagnt.exe}{\rtlch\fcs1 \af13 \ltrch\fcs0 \fs24\lang2052\langfe2052\kerning0\loch\af13\langnp2052\insrsid8654185 
\loch\af13\hich\af0\dbch\f13 \'ca\'c7\'b5\'a5\'b6\'c0\'c6\'f4\'b6\'af}{\rtlch\fcs1 \af13 \ltrch\fcs0 \fs24\lang2052\langfe2052\kerning0\loch\af13\langnp2052\insrsid8654185 \hich\af0\dbch\af13\loch\f13 GoAgent}{\rtlch\fcs1 \af13 \ltrch\fcs0 
\fs24\lang2052\langfe2052\kerning0\loch\af13\langnp2052\insrsid8654185 \loch\af13\hich\af0\dbch\f13 \'b5\'c4\'a3\'bb}{\rtlch\fcs1 \af13 \ltrch\fcs0 \fs24\lang2052\langfe2052\kerning0\loch\af13\langnp2052\insrsid8654185\charrsid9587470 
\hich\af0\dbch\af13\loch\f13 Browser}{\rtlch\fcs1 \af13 \ltrch\fcs0 \fs24\lang2052\langfe2052\kerning0\loch\af13\langnp2052\insrsid8654185 \loch\af13\hich\af0\dbch\f13 \'ce\'c4\'bc\'fe\'bc\'d0\'c4\'da\'b5\'c4}{\rtlch\fcs1 \af13 \ltrch\fcs0 
\fs24\cf2\lang2052\langfe2052\kerning0\loch\af13\langnp2052\insrsid8654185\charrsid15166182 \hich\af0\dbch\af13\loch\f13 chrome.bat}{\rtlch\fcs1 \af13 \ltrch\fcs0 \fs24\lang2052\langfe2052\kerning0\loch\af13\langnp2052\insrsid8654185 
\loch\af13\hich\af0\dbch\f13 \'ca\'c7\'d3\'c3\'c0\'b4\'b5\'a5\'b6\'c0\'c6\'f4\'b6\'af}{\rtlch\fcs1 \af13 \ltrch\fcs0 \fs24\lang2052\langfe2052\kerning0\loch\af13\langnp2052\insrsid8654185 \hich\af0\dbch\af13\loch\f13 chrome}{\rtlch\fcs1 \af13 \ltrch\fcs0 
\fs24\lang2052\langfe2052\kerning0\loch\af13\langnp2052\insrsid8654185 \loch\af13\hich\af0\dbch\f13 \'e4\'af\'c0\'c0\'c6\'f7\'b5\'c4\'a3\'a8\'d7\'a2\'d2\'e2\'c0\'a9\'d5\'b9\'c3\'fb\'ca\'c7}{\rtlch\fcs1 \af13 \ltrch\fcs0 
\fs24\lang2052\langfe2052\kerning0\loch\af13\langnp2052\insrsid8654185 \hich\af0\dbch\af13\loch\f13 .bat}{\rtlch\fcs1 \af13 \ltrch\fcs0 \fs24\lang2052\langfe2052\kerning0\loch\af13\langnp2052\insrsid8654185 \loch\af13\hich\af0\dbch\f13 \'a3\'a9\'a1\'a3}{
\rtlch\fcs1 \af13 \ltrch\fcs0 \fs24\lang2052\langfe2052\kerning0\loch\af13\langnp2052\insrsid8654185\charrsid9587470 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \fs24\kerning0\insrsid8654185 \loch\af0\hich\af0\dbch\f13 \'a8\'44\'a8\'44\'a8\'44\'a8\'44\'a8\'44\'a8\'44\'a8\'44\'a8\'44\'a8\'44\'a8\'44\'a8\'44\'a8\'44\'a8\'44\'a8\'44\'a8\'44\'a8\'44\'a8\'44\'a8\'44\'a8\'44\'a8\'44
\'a8\'44\'a8\'44\'a8\'44\'a8\'44}{\rtlch\fcs1 \af0 \ltrch\fcs0 \fs24\kerning0\insrsid8654185 
\par }\pard \ltrpar\ql \li0\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \af13\afs20 \ltrch\fcs0 \fs20\lang2052\langfe2052\kerning0\loch\af13\langnp2052\insrsid2691573 \loch\af13\hich\af0\dbch\f13 \'a1\'f4}{\rtlch\fcs1 \af13 \ltrch\fcs0 
\fs24\lang2052\langfe2052\kerning0\loch\af13\langnp2052\insrsid2691573 \loch\af13\hich\af0\dbch\f13 \'d0\'e8\'d2\'aa\'d7\'a2\'d2\'e2\'b5\'c4\'a3\'ba}{\rtlch\fcs1 \af0 \ltrch\fcs0 \fs24\kerning0\insrsid2691573 
\par }{\rtlch\fcs1 \af13 \ltrch\fcs0 \fs24\lang2052\langfe2052\kerning0\loch\af13\langnp2052\insrsid2691573 \loch\af13\hich\af0\dbch\f13 \'a1\'a4\'b8\'d5\'b8\'d5\'b4\'f2\'bf\'aa\'b5\'da\'d2\'bb\'b8\'f6\'cd\'f8\'d2\'b3\'b5\'c4\'ca\'b1\'ba\'f2\'bf\'c9\'c4\'dc
\'d3\'d0\'b5\'e3\'c2\'fd\'a3\'ac\'d5\'e2\'ca\'c7\'d5\'fd\'d4\'da\'cb\'d1\'cb\'f7\'bf\'c9\'d3\'c3\'b4\'fa\'c0\'ed\'a1\'a3}{\rtlch\fcs1 \af0 \ltrch\fcs0 \fs24\kerning0\insrsid2691573 
\par }{\rtlch\fcs1 \af13 \ltrch\fcs0 \fs24\lang2052\langfe2052\kerning0\loch\af13\langnp2052\insrsid2691573 \loch\af13\hich\af0\dbch\f13 \'a1\'a4\'c8\'e7\'b9\'fb\'d2\'b3\'c3\'e6\'b3\'f6\'cf\'d6}{\rtlch\fcs1 \af13 \ltrch\fcs0 
\fs24\lang2052\langfe2052\kerning0\loch\af13\langnp2052\insrsid2691573 \loch\af13\dbch\af13\hich\f0 \lquote }{\rtlch\fcs1 \af13 \ltrch\fcs0 \fs24\lang2052\langfe2052\kerning0\loch\af13\langnp2052\insrsid2691573 \loch\af13\hich\af0\dbch\f13 \'ce\'b4
\'ca\'d5\'b5\'bd\'ca\'fd\'be\'dd}{\rtlch\fcs1 \af13 \ltrch\fcs0 \fs24\lang2052\langfe2052\kerning0\loch\af13\langnp2052\insrsid2691573 \loch\af13\dbch\af13\hich\f0 \rquote }{\rtlch\fcs1 \af13 \ltrch\fcs0 
\fs24\lang2052\langfe2052\kerning0\loch\af13\langnp2052\insrsid2691573 \loch\af13\hich\af0\dbch\f13 \'a3\'ac\'be\'cd}{\rtlch\fcs1 \af13 \ltrch\fcs0 \fs24\cf2\lang2052\langfe2052\kerning0\loch\af13\langnp2052\insrsid2691573\charrsid9981109 
\loch\af13\hich\af0\dbch\f13 \'cb\'a2\'d0\'c2}{\rtlch\fcs1 \af13 \ltrch\fcs0 \fs24\lang2052\langfe2052\kerning0\loch\af13\langnp2052\insrsid2691573 \loch\af13\hich\af0\dbch\f13 \'d2\'b3\'c3\'e6\'a1\'a3}{\rtlch\fcs1 \af13 \ltrch\fcs0 
\fs24\lang2052\langfe2052\kerning0\loch\af13\langnp2052\insrsid2691573 
\par }{\rtlch\fcs1 \af13 \ltrch\fcs0 \fs24\lang2052\langfe2052\kerning0\loch\af13\langnp2052\insrsid8654185 \loch\af13\hich\af0\dbch\f13 \'a1\'a4\loch\af13\hich\af0\dbch\f13 \'c8\'e7\'b9\'fb\loch\af13\hich\af0\dbch\f13 \'b3\'f6\'cf\'d6
\loch\af13\hich\af0\dbch\f13 \'a1\'b0}{\rtlch\fcs1 \af13 \ltrch\fcs0 \b\fs24\cf2\lang2052\langfe2052\kerning0\loch\af13\langnp2052\insrsid8654185\charrsid15537136 \hich\af0\dbch\af13\loch\f13 503\hich\af0\dbch\af13\loch\f13  \hich\af0\dbch\af13\loch\f13 
Over Quota}{\rtlch\fcs1 \af13 \ltrch\fcs0 \fs24\lang2052\langfe2052\kerning0\loch\af13\langnp2052\insrsid8654185 \loch\af13\hich\af0\dbch\f13 \'a1\'b1\loch\af13\hich\af0\dbch\f13 \'a3\'ac\loch\af13\hich\af0\dbch\f13 \'d5\'e2\'ca\'c7
\loch\af13\hich\af0\dbch\f13 \'d5\'fd\'d4\'da\'ca\'b9\'d3\'c3\loch\af13\hich\af0\dbch\f13 \'b5\'c4\loch\af13\hich\af0\dbch\f13 \'b7\'fe\'ce\'f1\'c6\'f7\loch\af13\hich\af0\dbch\f13 \'b5\'b1\'cc\'ec\'b5\'c4\loch\af13\hich\af0\dbch\f13 \'c1\'f7\'c1\'bf
\loch\af13\hich\af0\dbch\f13 \'d3\'c3\'cd\'ea\'c1\'cb\loch\af13\hich\af0\dbch\f13 \'a3\'ac\loch\af13\hich\af0\dbch\f13 \'c4\'c7\'be\'cd\loch\af13\hich\af0\dbch\f13 \'cb\'a2\'d0\'c2\loch\af13\hich\af0\dbch\f13 \'d2\'bb\'cf\'c2\loch\af13\hich\af0\dbch\f13 
\'d2\'b3\'c3\'e6\loch\af13\hich\af0\dbch\f13 \'bb\'bb\'b8\'f6\loch\af13\hich\af0\dbch\f13 \'b7\'fe\'ce\'f1\'c6\'f7\loch\af13\hich\af0\dbch\f13 \'a3\'ac\loch\af13\hich\af0\dbch\f13 \'b6\'e0\'b4\'ce\loch\af13\hich\af0\dbch\f13 \'cb\'a2\'d0\'c2
\loch\af13\hich\af0\dbch\f13 \'bb\'b9\'ca\'c7}{\rtlch\fcs1 \af13 \ltrch\fcs0 \fs24\lang2052\langfe2052\kerning0\loch\af13\langnp2052\insrsid8654185 \hich\af0\dbch\af13\loch\f13 Over Quota}{\rtlch\fcs1 \af13 \ltrch\fcs0 
\fs24\lang2052\langfe2052\kerning0\loch\af13\langnp2052\insrsid8654185 \loch\af13\hich\af0\dbch\f13 \'a3\'ac\loch\af13\hich\af0\dbch\f13 \'c4\'c7\'be\'cd\loch\af13\hich\af0\dbch\f13 \'b5\'c8\loch\af13\hich\af0\dbch\f13 \'cf\'c2\'ce\'e7
\loch\af13\hich\af0\dbch\f13 \'c8\'fd\'b5\'e3\loch\af13\hich\af0\dbch\f13 \'b9\'fd\'ba\'f3\loch\af13\hich\af0\dbch\f13 \'cb\'f9\'d3\'d0\loch\af13\hich\af0\dbch\f13 \'c1\'f7\'c1\'bf\loch\af13\hich\af0\dbch\f13 \'bb\'d6\'b8\'b4\loch\af13\hich\af0\dbch\f13 
\'ba\'f3\loch\af13\hich\af0\dbch\f13 \'d4\'d9\'d3\'c3\loch\af13\hich\af0\dbch\f13 \'a3\'ac\loch\af13\hich\af0\dbch\f13 \'bb\'f2\'d5\'df\loch\af13\hich\af0\dbch\f13 \'d4\'dd\'ca\'b1\loch\af13\hich\af0\dbch\f13 \'ca\'b9\'d3\'c3\loch\af13\hich\af0\dbch\f13 
\'bb\'f0\'ba\'fc\'b0\'e6\loch\af13\hich\af0\dbch\f13 \'bb\'f2}{\rtlch\fcs1 \af13 \ltrch\fcs0 \fs24\lang2052\langfe2052\kerning0\loch\af13\langnp2052\insrsid8654185 \hich\af0\dbch\af13\loch\f13 Chrome+}{\rtlch\fcs1 \af13 \ltrch\fcs0 
\fs24\lang2052\langfe2052\kerning0\loch\af13\langnp2052\insrsid8654185 \loch\af13\hich\af0\dbch\f13 \'d7\'d4\'d3\'c9\'c3\'c5\loch\af13\hich\af0\dbch\f13 \'b5\'c4\loch\af13\hich\af0\dbch\f13 \'d7\'e9\'ba\'cf\loch\af13\hich\af0\dbch\f13 \'a3\'ba}{
\rtlch\fcs1 \af13 \ltrch\fcs0 \fs24\lang2052\langfe2052\kerning0\loch\af13\langnp2052\insrsid8654185 
\par }{\rtlch\fcs1 \af13 \ltrch\fcs0 \fs24\lang2052\langfe2052\kerning0\loch\af13\langnp2052\insrsid8654185\charrsid10699005 \loch\af13\hich\af0\dbch\f13 \'bb\'f0\loch\af13\hich\af0\dbch\f13 \'ba\'fc\'b0\'e6\loch\af13\hich\af0\dbch\f13 \'b5\'d8\'d6\'b7
\loch\af13\hich\af0\dbch\f13 \'a3\'ba}{\field{\*\fldinst {\rtlch\fcs1 \af13 \ltrch\fcs0 \fs24\lang2052\langfe2052\kerning0\loch\af13\langnp2052\insrsid10699005 \hich\af0\dbch\af13\loch\f13  \hich\af0\dbch\af13\loch\f13 
HYPERLINK "https://github.com/comeforu2012/truth/wiki/FirefoxPlus"\hich\af0\dbch\af13\loch\f13  }{\rtlch\fcs1 \af13 \ltrch\fcs0 \fs24\lang2052\langfe2052\kerning0\loch\af13\langnp2052\insrsid10699005\charrsid10699005 {\*\datafield 
00d0c9ea79f9bace118c8200aa004ba90b0200000003000000e0c9ea79f9bace118c8200aa004ba90b86000000680074007400700073003a002f002f006700690074006800750062002e0063006f006d002f0063006f006d00650066006f007200750032003000310032002f00740072007500740068002f00770069006b00
69002f00460069007200650066006f00780050006c00750073000000795881f43b1d7f48af2c825dc485276300000000a5ab0000}}}{\fldrslt {\rtlch\fcs1 \af13 \ltrch\fcs0 \cs15\fs24\ul\cf2\lang2052\langfe2052\kerning0\loch\af13\langnp2052\insrsid15537136\charrsid10699005 
\hich\af0\dbch\af13\loch\f13 https://github.com/comeforu2012/truth/wiki/FirefoxPlus}}}\sectd \linex0\sectdefaultcl\sftnbj {\rtlch\fcs1 \af13 \ltrch\fcs0 \fs24\lang2052\langfe2052\kerning0\loch\af13\langnp2052\insrsid8654185\charrsid15537136 
\par }{\rtlch\fcs1 \af13 \ltrch\fcs0 \fs24\lang2052\langfe2052\kerning0\loch\af13\langnp2052\insrsid8654185 \hich\af0\dbch\af13\loch\f13 Chrome+}{\rtlch\fcs1 \af13 \ltrch\fcs0 \fs24\lang2052\langfe2052\kerning0\loch\af13\langnp2052\insrsid8654185 
\loch\af13\hich\af0\dbch\f13 \'d7\'d4\'d3\'c9\'c3\'c5\loch\af13\hich\af0\dbch\f13 \'a3\'ba}{\field{\*\fldinst {\rtlch\fcs1 \af13 \ltrch\fcs0 \fs24\lang2052\langfe2052\kerning0\loch\af13\langnp2052\insrsid10699005 \hich\af0\dbch\af13\loch\f13  
\hich\af0\dbch\af13\loch\f13 HYPERLINK "https://github.com/comeforu2012/truth/wiki/ChromeFG"\hich\af0\dbch\af13\loch\f13  }{\rtlch\fcs1 \af13 \ltrch\fcs0 \fs24\lang2052\langfe2052\kerning0\loch\af13\langnp2052\insrsid10699005\charrsid10699005 
{\*\datafield 
00d0c9ea79f9bace118c8200aa004ba90b0200000003000000e0c9ea79f9bace118c8200aa004ba90b80000000680074007400700073003a002f002f006700690074006800750062002e0063006f006d002f0063006f006d00650066006f007200750032003000310032002f00740072007500740068002f00770069006b00
69002f004300680072006f006d006500460047000000795881f43b1d7f48af2c825dc485276300000000a5ab0000}}}{\fldrslt {\rtlch\fcs1 \af13 \ltrch\fcs0 \cs15\fs24\ul\cf2\lang2052\langfe2052\kerning0\loch\af13\langnp2052\insrsid10699005\charrsid10699005 
\hich\af0\dbch\af13\loch\f13 https://github.com/comeforu2012/truth/wiki/ChromeFG}}}\sectd \linex0\sectdefaultcl\sftnbj {\rtlch\fcs1 \af13 \ltrch\fcs0 \fs24\lang2052\langfe2052\kerning0\loch\af13\langnp2052\insrsid8654185\charrsid10699005 
\par }\pard \ltrpar\ql \li0\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0\pararsid1853177 {\rtlch\fcs1 \af13 \ltrch\fcs0 \fs24\lang2052\langfe2052\kerning0\loch\af13\langnp2052\insrsid8654185 
\par }{\rtlch\fcs1 \af13 \ltrch\fcs0 \fs24\lang2052\langfe2052\kerning0\loch\af13\langnp2052\insrsid1853177 \loch\af13\hich\af0\dbch\f13 \'a1\'a4}{\rtlch\fcs1 \af13 \ltrch\fcs0 
\fs24\cf2\lang2052\langfe2052\kerning0\loch\af13\langnp2052\insrsid1853177\charrsid9449760 \loch\af13\hich\af0\dbch\f13 \'b9\'d8\'d3\'da}{\rtlch\fcs1 \af13 \ltrch\fcs0 
\fs24\cf2\lang2052\langfe2052\kerning0\loch\af13\langnp2052\insrsid1853177\charrsid9449760 \hich\af0\dbch\af13\loch\f13 youtube}{\rtlch\fcs1 \af13 \ltrch\fcs0 \fs24\cf2\lang2052\langfe2052\kerning0\loch\af13\langnp2052\insrsid15160167\charrsid9449760 
\loch\af13\hich\af0\dbch\f13 \'ca\'d3\'c6\'b5\'cf\'c2\'d4\'d8}{\rtlch\fcs1 \af13 \ltrch\fcs0 \fs24\lang2052\langfe2052\kerning0\loch\af13\langnp2052\insrsid1853177 \loch\af13\hich\af0\dbch\f13 \'a3\'ac\'d4\'da\'c3\'bf\'b8\'f6}{\rtlch\fcs1 \af13 
\ltrch\fcs0 \fs24\lang2052\langfe2052\kerning0\loch\af13\langnp2052\insrsid1853177 \hich\af0\dbch\af13\loch\f13 youtube}{\rtlch\fcs1 \af13 \ltrch\fcs0 \fs24\lang2052\langfe2052\kerning0\loch\af13\langnp2052\insrsid1853177 \loch\af13\hich\af0\dbch\f13 
\'ca\'d3\'c6\'b5\'cf\'c2\'b7\'bd}{\rtlch\fcs1 \af13 \ltrch\fcs0 \fs24\lang2052\langfe2052\kerning0\loch\af13\langnp2052\insrsid15160167 \loch\af13\hich\af0\dbch\f13 \'b6\'a5\'ba\'cd\'b2\'c8\'b5\'c4\'d3\'d2\'b1\'df\'d3\'d0\'d2\'bb\'b8\'f6\'a1\'be\'cf\'c2
\'d4\'d8\'a1\'bf}{\rtlch\fcs1 \af13 \ltrch\fcs0 \fs24\lang2052\langfe2052\kerning0\loch\af13\langnp2052\insrsid1853177 \loch\af13\hich\af0\dbch\f13 \'b0\'b4\'c5\'a5\'a3\'ac\'b5\'e3\'bb\'f7\'cb\'fc\'be\'cd\'bf\'c9\'d2\'d4\'d1\'a1\'d4\'f1\'cf\'eb\'d2\'aa
\'b5\'c4\'b8\'f1\'ca\'bd\'ba\'cd\'c7\'e5\'ce\'fa\'b6\'c8\'cf\'c2\'d4\'d8\'a1\'a3\'b5\'a5\'b8\'f6\'ca\'d3\'c6\'b5\'b3\'ac\'b9\'fd}{\rtlch\fcs1 \af13 \ltrch\fcs0 \fs24\lang2052\langfe2052\kerning0\loch\af13\langnp2052\insrsid1853177 
\hich\af0\dbch\af13\loch\f13 1G}{\rtlch\fcs1 \af13 \ltrch\fcs0 \fs24\lang2052\langfe2052\kerning0\loch\af13\langnp2052\insrsid1853177 \loch\af13\hich\af0\dbch\f13 \'b5\'c4\'a3\'ac\'bf\'c9\'c4\'dc\'ce\'de\'b7\'a8\'cf\'c2\'d4\'d8\'b3\'c9\'b9\'a6\'a1\'a3}{
\rtlch\fcs1 \af0 \ltrch\fcs0 \fs24\kerning0\insrsid1853177 
\par }{\rtlch\fcs1 \af13 \ltrch\fcs0 \fs24\lang2052\langfe2052\kerning0\loch\af13\langnp2052\insrsid1853177 \loch\af13\hich\af0\dbch\f13 \'a1\'a4\'d3\'d0\'c8\'cb\'ce\'ca\'a3\'ac\'ce\'aa\'ca\'b2\'c3\'b4\'d7\'a2\'b2\'e1\'cd\'ea}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\fs24\cf2\kerning0\insrsid1853177 \hich\af0\dbch\af13\loch\f0 facebook}{\rtlch\fcs1 \af13 \ltrch\fcs0 \fs24\lang2052\langfe2052\kerning0\loch\af13\langnp2052\insrsid1853177 \loch\af13\hich\af0\dbch\f13 \'d5\'cb\'ba\'c5\'ba\'f3\'b4\'f2\'b2\'bb\'bf\'aa
\'d3\'ca\'cf\'e4\'c0\'ef\'b5\'c4}{\rtlch\fcs1 \af13 \ltrch\fcs0 \fs24\cf2\lang2052\langfe2052\kerning0\loch\af13\langnp2052\insrsid1853177 \loch\af13\hich\af0\dbch\f13 \'d1\'e9\'d6\'a4\'c1\'b4\'bd\'d3}{\rtlch\fcs1 \af13 \ltrch\fcs0 
\fs24\lang2052\langfe2052\kerning0\loch\af13\langnp2052\insrsid1853177 \loch\af13\hich\af0\dbch\f13 \'a3\'bf\'c4\'c7\'ca\'c7\'d2\'f2\'ce\'aa\'c4\'e3\'b4\'f2\'bf\'aa\'d3\'ca\'cf\'e4\'b5\'c4\'e4\'af\'c0\'c0\'c6\'f7\'b2\'bb\'ca\'c7\'d5\'e2\'b8\'f6\'bf\'c9
\'d2\'d4\'b7\'ad\'c7\'bd\'b5\'c4}{\rtlch\fcs1 \af0 \ltrch\fcs0 \fs24\kerning0\insrsid1853177 \hich\af0\dbch\af13\loch\f0 chrome}{\rtlch\fcs1 \af13 \ltrch\fcs0 \fs24\lang2052\langfe2052\kerning0\loch\af13\langnp2052\insrsid1853177 
\loch\af13\hich\af0\dbch\f13 \'a3\'ac\'c4\'e3\'bf\'c9\'d2\'d4\'b0\'d1\'d1\'e9\'d6\'a4\'c1\'b4\'bd\'d3\'b8\'b4\'d6\'c6\'d5\'b3\'cc\'f9\'b5\'bd\'d5\'e2\'b8\'f6}{\rtlch\fcs1 \af0 \ltrch\fcs0 \fs24\kerning0\insrsid1853177 \hich\af0\dbch\af13\loch\f0 chrome}{
\rtlch\fcs1 \af13 \ltrch\fcs0 \fs24\lang2052\langfe2052\kerning0\loch\af13\langnp2052\insrsid1853177 \loch\af13\hich\af0\dbch\f13 \'c0\'ef\'b4\'f2\'bf\'aa\'be\'cd\'d0\'d0\'c1\'cb\'a1\'a3}{\rtlch\fcs1 \af13 \ltrch\fcs0 
\fs24\lang2052\langfe2052\kerning0\loch\af13\langnp2052\insrsid1853177 
\par }\pard \ltrpar\ql \li0\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \af13 \ltrch\fcs0 \fs24\lang2052\langfe2052\kerning0\loch\af13\langnp2052\insrsid1853177 \loch\af13\hich\af0\dbch\f13 \'a1\'a4}{\rtlch\fcs1 \af13 \ltrch\fcs0 
\fs24\cf2\lang2052\langfe2052\kerning0\loch\af13\langnp2052\insrsid1853177\charrsid1853177 \hich\af0\dbch\af13\loch\f13 twitter}{\rtlch\fcs1 \af13 \ltrch\fcs0 \fs24\lang2052\langfe2052\kerning0\loch\af13\langnp2052\insrsid1853177 
\loch\af13\hich\af0\dbch\f13 \'b4\'d3}{\rtlch\fcs1 \af13 \ltrch\fcs0 \fs24\lang2052\langfe2052\kerning0\loch\af13\langnp2052\insrsid1853177 \hich\af0\dbch\af13\loch\f13 2013}{\rtlch\fcs1 \af13 \ltrch\fcs0 
\fs24\lang2052\langfe2052\kerning0\loch\af13\langnp2052\insrsid1853177 \loch\af13\hich\af0\dbch\f13 \'c4\'ea\'ba\'f3\'c6\'da\'bf\'aa\'ca\'bc\'bd\'fb\'d6\'b9\'ca\'b9\'d3\'c3\'b9\'c8\'b8\'e8}{\rtlch\fcs1 \af13 \ltrch\fcs0 
\fs24\lang2052\langfe2052\kerning0\loch\af13\langnp2052\insrsid1853177 \hich\af0\dbch\af13\loch\f13 ip}{\rtlch\fcs1 \af13 \ltrch\fcs0 \fs24\lang2052\langfe2052\kerning0\loch\af13\langnp2052\insrsid1853177 \loch\af13\hich\af0\dbch\f13 \'d4\'da}{
\rtlch\fcs1 \af13 \ltrch\fcs0 \fs24\lang2052\langfe2052\kerning0\loch\af13\langnp2052\insrsid1853177 \hich\af0\dbch\af13\loch\f13 twitter}{\rtlch\fcs1 \af13 \ltrch\fcs0 \fs24\lang2052\langfe2052\kerning0\loch\af13\langnp2052\insrsid1853177 
\loch\af13\hich\af0\dbch\f13 \'d7\'a2\'b2\'e1\'d5\'cb\'ba\'c5\'a3\'ac\'b1\'be\'c8\'ed\'bc\'fe\'be\'cd\'ca\'c7\'ca\'b9\'d3\'c3\'b9\'c8\'b8\'e8}{\rtlch\fcs1 \af13 \ltrch\fcs0 \fs24\lang2052\langfe2052\kerning0\loch\af13\langnp2052\insrsid1853177 
\hich\af0\dbch\af13\loch\f13 ip}{\rtlch\fcs1 \af13 \ltrch\fcs0 \fs24\lang2052\langfe2052\kerning0\loch\af13\langnp2052\insrsid1853177 \loch\af13\hich\af0\dbch\f13 \'b5\'c4\'a3\'ac\'cb\'f9\'d2\'d4}{\rtlch\fcs1 \af13 \ltrch\fcs0 
\fs24\cf2\lang2052\langfe2052\kerning0\loch\af13\langnp2052\insrsid1853177\charrsid9449760 \loch\af13\hich\af0\dbch\f13 \'b1\'be\'c8\'ed\'bc\'fe\'cf\'d6\'d4\'da\'b2\'bb\'c4\'dc\'b1\'bb\'d3\'c3\'c0\'b4\'d7\'a2\'b2\'e1}{\rtlch\fcs1 \af13 \ltrch\fcs0 
\fs24\cf2\lang2052\langfe2052\kerning0\loch\af13\langnp2052\insrsid1853177\charrsid9449760 \hich\af0\dbch\af13\loch\f13 twitter}{\rtlch\fcs1 \af13 \ltrch\fcs0 \fs24\cf2\lang2052\langfe2052\kerning0\loch\af13\langnp2052\insrsid1853177\charrsid9449760 
\loch\af13\hich\af0\dbch\f13 \'d5\'cb\'ba\'c5}{\rtlch\fcs1 \af13 \ltrch\fcs0 \fs24\lang2052\langfe2052\kerning0\loch\af13\langnp2052\insrsid1853177 \loch\af13\hich\af0\dbch\f13 \'a3\'ac\'c4\'e3\'bf\'c9\'d2\'d4\'d3\'c3\'c6\'e4\'cb\'fc\'b7\'ad\'c7\'bd
\'c8\'ed\'bc\'fe\'d7\'a2\'b2\'e1\'ba\'c3}{\rtlch\fcs1 \af13 \ltrch\fcs0 \fs24\lang2052\langfe2052\kerning0\loch\af13\langnp2052\insrsid1853177 \hich\af0\dbch\af13\loch\f13 twitter}{\rtlch\fcs1 \af13 \ltrch\fcs0 
\fs24\lang2052\langfe2052\kerning0\loch\af13\langnp2052\insrsid1853177 \loch\af13\hich\af0\dbch\f13 \'d5\'cb\'ba\'c5\'a3\'ac\'c8\'bb\'ba\'f3\'d4\'d9\'d3\'c3\'b1\'be\'c8\'ed\'bc\'fe\'c0\'b4\'b5\'c7\'c2\'bc\'ba\'cd\'ca\'b9\'d3\'c3}{\rtlch\fcs1 \af13 
\ltrch\fcs0 \fs24\lang2052\langfe2052\kerning0\loch\af13\langnp2052\insrsid11566784 \hich\af0\dbch\af13\loch\f13 twitter}{\rtlch\fcs1 \af13 \ltrch\fcs0 \fs24\lang2052\langfe2052\kerning0\loch\af13\langnp2052\insrsid1853177 \loch\af13\hich\af0\dbch\f13 
\'ca\'c7\'c3\'bb\'d3\'d0\'ce\'ca\'cc\'e2\'b5\'c4\'a1\'a3}{\rtlch\fcs1 \af0 \ltrch\fcs0 \fs24\kerning0\insrsid1853177\charrsid1853177 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \fs24\kerning0\insrsid2691573 
\par }{\rtlch\fcs1 \af13\afs20 \ltrch\fcs0 \fs20\lang2052\langfe2052\kerning0\loch\af13\langnp2052\insrsid2691573 \loch\af13\hich\af0\dbch\f13 \'a1\'f4}{\rtlch\fcs1 \af13 \ltrch\fcs0 \fs24\cf2\lang2052\langfe2052\kerning0\loch\af13\langnp2052\insrsid2691573 
\loch\af13\hich\af0\dbch\f13 \'d0\'e8\'d2\'aa\'d5\'c6\'ce\'d5\'b5\'c4\'a3\'ba}{\rtlch\fcs1 \af13 \ltrch\fcs0 \fs24\lang2052\langfe2052\kerning0\loch\af13\langnp2052\insrsid2691573 \loch\af13\hich\af0\dbch\f13 \'d2\'f2\'ce\'aa\'b4\'fa\'c0\'ed\'b2\'c9
\'d3\'c3\'b5\'c4\'ca\'c7}{\rtlch\fcs1 \af13 \ltrch\fcs0 \b\fs24\cf2\lang2052\langfe2052\kerning0\loch\af13\langnp2052\insrsid2691573\charrsid9074616 \loch\af13\hich\af0\dbch\f13 \'d7\'d4\'b6\'af}{\rtlch\fcs1 \af13 \ltrch\fcs0 
\b\fs24\cf2\lang2052\langfe2052\kerning0\loch\af13\langnp2052\insrsid9074616\charrsid9074616 \loch\af13\hich\af0\dbch\f13 \'c7\'d0\'bb\'bb}{\rtlch\fcs1 \af13 \ltrch\fcs0 
\b\fs24\cf2\lang2052\langfe2052\kerning0\loch\af13\langnp2052\insrsid2691573\charrsid9074616 \loch\af13\hich\af0\dbch\f13 \'c4\'a3\'ca\'bd}{\rtlch\fcs1 \af13 \ltrch\fcs0 \fs24\lang2052\langfe2052\kerning0\loch\af13\langnp2052\insrsid2691573 
\loch\af13\hich\af0\dbch\f13 \'a3\'ac\'b6\'f8\'b1\'bb\'b7\'e2\'b5\'c4\'cd\'f8\'d5\'be\'d3\'d6\'ba\'dc\'b6\'e0\'a3\'ac\'cb\'f9\'d2\'d4\'bf\'c9\'c4\'dc\'d3\'d0\'b8\'f6\'b1\'f0\'c4\'e3\'cf\'eb\'d2\'aa\'c9\'cf\'b5\'c4\'cd\'f8\'d5\'be\'b2\'bb\'d4\'da}{
\rtlch\fcs1 \af13 \ltrch\fcs0 \fs24\lang2052\langfe2052\kerning0\loch\af13\langnp2052\insrsid9074616 \loch\af13\hich\af0\dbch\f13 \'b4\'cb\'c4\'a3\'ca\'bd\'b5\'c4}{\rtlch\fcs1 \af13 \ltrch\fcs0 
\fs24\lang2052\langfe2052\kerning0\loch\af13\langnp2052\insrsid2691573 \loch\af13\hich\af0\dbch\f13 \'b9\'e6\'d4\'f2\'d6\'d0\'a3\'ac\'d0\'e8\'d2\'aa\'c4\'e3\'d7\'d4\'bc\'ba\'cc\'ed\'bc\'d3\'a1\'a3\'cc\'ed\'bc\'d3\'b9\'e6\'d4\'f2\'b7\'bd\'b7\'a8\'a3\'ba
\'bc\'d9\'c9\'e8\'cd\'f8\'d5\'be}{\field{\*\fldinst {\rtlch\fcs1 \af13 \ltrch\fcs0 \fs24\lang2052\langfe2052\kerning0\loch\af13\langnp2052\insrsid2691573 \hich\af0\dbch\af13\loch\f13 HYPERLINK "http://www.abc.com" }{\rtlch\fcs1 \af13 \ltrch\fcs0 
\fs24\lang2052\langfe2052\kerning0\loch\af13\langnp2052\insrsid6304720\charrsid2691573 {\*\datafield 
00d0c9ea79f9bace118c8200aa004ba90b0200000003000000e0c9ea79f9bace118c8200aa004ba90b4000000068007400740070003a002f002f007700770077002e006100620063002e0063006f006d002f000000795881f43b1d7f48af2c825dc485276300000000a5ab00000000000000000000}}}{\fldrslt {
\rtlch\fcs1 \af13 \ltrch\fcs0 \fs24\ul\cf2\lang2052\langfe2052\kerning0\loch\af13\langnp2052\insrsid2691573 \hich\af0\dbch\af13\loch\f13 www.abc.com}}}\sectd \linex0\sectdefaultcl\sftnbj {\rtlch\fcs1 \af13 \ltrch\fcs0 
\fs24\lang2052\langfe2052\kerning0\loch\af13\langnp2052\insrsid2691573 \loch\af13\hich\af0\dbch\f13 \'ce\'de\'b7\'a8\'b7\'c3\'ce\'ca\'a3\'ac\'c3\'bb\'b4\'f2\'bf\'aa\'b5\'c4\'d5\'e2\'b8\'f6\'cd\'f8\'d2\'b3\'b1\'f0\'b9\'d8\'b1\'d5\'a3\'ac\'c4\'e3\'be\'cd
\'b5\'e3\'d2\'bb\'cf\'c2}{\rtlch\fcs1 \af13 \ltrch\fcs0 \fs24\lang2052\langfe2052\kerning0\loch\af13\langnp2052\insrsid2691573 \hich\af0\dbch\af13\loch\f13 chrome}{\rtlch\fcs1 \af13 \ltrch\fcs0 
\fs24\lang2052\langfe2052\kerning0\loch\af13\langnp2052\insrsid2691573 \loch\af13\hich\af0\dbch\f13 \'e4\'af\'c0\'c0\'c6\'f7\'d3\'d2\loch\af13\hich\af0\dbch\f13 \'c9\'cf\'bd\'c7\'c4\'c7\'b8\'f6}{\rtlch\fcs1 \af13 \ltrch\fcs0 
\fs24\cf2\lang2052\langfe2052\kerning0\loch\af13\langnp2052\insrsid2691573 \loch\af13\hich\af0\dbch\f13 \'d4\'b2\'d0\'ce}{\rtlch\fcs1 \af13 \ltrch\fcs0 \fs24\lang2052\langfe2052\kerning0\loch\af13\langnp2052\insrsid2691573 \loch\af13\hich\af0\dbch\f13 
\'b0\'b4\'c5\'a5\'a3\'ac\'b5\'af\'b3\'f6\'b2\'cb\'b5\'a5\'d6\'d0\'b5\'e3}{\rtlch\fcs1 \af13 \ltrch\fcs0 \fs24\cf2\lang2052\langfe2052\kerning0\loch\af13\langnp2052\insrsid2691573 \loch\af13\hich\af0\dbch\f13 \'d0\'c2\'bd\'a8\'b9\'e6\'d4\'f2}{\rtlch\fcs1 
\af13 \ltrch\fcs0 \fs24\lang2052\langfe2052\kerning0\loch\af13\langnp2052\insrsid2691573 \loch\af13\hich\af0\dbch\f13 \'a3\'ac\'d4\'da\'d0\'c2\'bd\'a8\'b9\'e6\'d4\'f2\'d0\'a1\'b4\'b0\'bf\'da\'d6\'d0}{\rtlch\fcs1 \af13 \ltrch\fcs0 
\fs24\cf2\lang2052\langfe2052\kerning0\loch\af13\langnp2052\insrsid2691573 \hich\af0\dbch\af13\loch\f13 URL}{\rtlch\fcs1 \af13 \ltrch\fcs0 \fs24\cf2\lang2052\langfe2052\kerning0\loch\af13\langnp2052\insrsid2691573 \loch\af13\hich\af0\dbch\f13 \'c4\'a3
\'ca\'bd}{\rtlch\fcs1 \af13 \ltrch\fcs0 \fs24\lang2052\langfe2052\kerning0\loch\af13\langnp2052\insrsid2691573 \loch\af13\hich\af0\dbch\f13 \'c4\'c7\'d2\'bb\'c0\'b8\'d6\'d0\'c8\'e7\'b9\'fb\'d3\'d0}{\rtlch\fcs1 \af13 \ltrch\fcs0 
\fs24\lang2052\langfe2052\kerning0\loch\af13\langnp2052\insrsid2691573 \hich\af0\dbch\af13\loch\f13 www}{\rtlch\fcs1 \af13 \ltrch\fcs0 \fs24\lang2052\langfe2052\kerning0\loch\af13\langnp2052\insrsid2691573 \loch\af13\hich\af0\dbch\f13 \'a3\'ac\'c4\'c7
\'be\'cd\'b0\'d1}{\rtlch\fcs1 \af13 \ltrch\fcs0 \fs24\lang2052\langfe2052\kerning0\loch\af13\langnp2052\insrsid2691573 \hich\af0\dbch\af13\loch\f13 www}{\rtlch\fcs1 \af13 \ltrch\fcs0 \fs24\lang2052\langfe2052\kerning0\loch\af13\langnp2052\insrsid2691573 
\loch\af13\hich\af0\dbch\f13 \'b8\'c4\'b3\'c9}{\rtlch\fcs1 \af13 \ltrch\fcs0 \fs24\lang2052\langfe2052\kerning0\loch\af13\langnp2052\insrsid2691573 \hich\af0\dbch\af13\loch\f13 *}{\rtlch\fcs1 \af13 \ltrch\fcs0 
\fs24\lang2052\langfe2052\kerning0\loch\af13\langnp2052\insrsid2691573 \loch\af13\hich\af0\dbch\f13 \'a3\'ac\'c8\'bb\'ba\'f3\'b5\'e3}{\rtlch\fcs1 \af13 \ltrch\fcs0 \fs24\cf2\lang2052\langfe2052\kerning0\loch\af13\langnp2052\insrsid2691573 
\loch\af13\hich\af0\dbch\f13 \'cc\'ed\'bc\'d3}{\rtlch\fcs1 \af13 \ltrch\fcs0 \fs24\lang2052\langfe2052\kerning0\loch\af13\langnp2052\insrsid2691573 \loch\af13\hich\af0\dbch\f13 \'a3\'ac\'d5\'e2\'d1\'f9\'d4\'d9\'cb\'a2\'d0\'c2\'d2\'b3\'c3\'e6\'be\'cd
\'bf\'c9\'d2\'d4\'b4\'f2\'bf\'aa\'c1\'cb\'a1\'a3}{\rtlch\fcs1 \af13 \ltrch\fcs0 \fs24\lang2052\langfe2052\kerning0\loch\af13\langnp2052\insrsid13783485 \loch\af13\hich\af0\dbch\f13 \'bc\'ab\'b8\'f6\'b1\'f0\'cd\'f8\'d5\'be\'cc\'ed\'bc\'d3\'b9\'e6\'d4\'f2
\'d2\'b2\'b4\'f2\'b2\'bb\'bf\'aa\'a3\'ac\'c4\'c7\'be\'cd\'ca\'c7\'d5\'e2\'b8\'f6\'cd\'f8\'d5\'be\'b2\'bb\'c4\'dc\'d3\'c3\'d5\'e2\'b8\'f6\'c8\'ed\'bc\'fe\'b7\'c3\'ce\'ca\'a1\'a3}{\rtlch\fcs1 \af0 \ltrch\fcs0 \fs24\kerning0\insrsid2691573 
\par 
\par }{\rtlch\fcs1 \ab\af13 \ltrch\fcs0 \b\fs24\cf2\lang2052\langfe2052\kerning0\loch\af13\langnp2052\insrsid2691573 \loch\af13\hich\af0\dbch\f13 \'a1\'f3}{\rtlch\fcs1 \af13 \ltrch\fcs0 \fs24\lang2052\langfe2052\kerning0\loch\af13\langnp2052\insrsid2691573 
\loch\af13\hich\af0\dbch\f13 \'c8\'e7\'b9\'fb\'c4\'e3\'be\'f5\'b5\'c3\'d0\'c2\'bd\'a8\'b9\'e6\'d4\'f2\'ba\'dc\'c4\'d1\'d1\'a7\'bb\'e1}{\rtlch\fcs1 \af13 \ltrch\fcs0 \fs24\lang2052\langfe2052\kerning0\loch\af13\langnp2052\insrsid9449760 
\loch\af13\hich\af0\dbch\f13 \'bb\'f2\'d5\'df\'b2\'bb\'b7\'bd\'b1\'e3}{\rtlch\fcs1 \af13 \ltrch\fcs0 \fs24\lang2052\langfe2052\kerning0\loch\af13\langnp2052\insrsid2691573 \loch\af13\hich\af0\dbch\f13 \'a3\'ac\'c4\'c7\'c4\'e3\'be\'cd\'b5\'e3\'d2\'bb
\'cf\'c2}{\rtlch\fcs1 \af13 \ltrch\fcs0 \fs24\lang2052\langfe2052\kerning0\loch\af13\langnp2052\insrsid2691573 \hich\af0\dbch\af13\loch\f13 chrome}{\rtlch\fcs1 \af13 \ltrch\fcs0 \fs24\lang2052\langfe2052\kerning0\loch\af13\langnp2052\insrsid2691573 
\loch\af13\hich\af0\dbch\f13 \'d3\'d2\'c9\'cf\'bd\'c7\'c4\'c7\'b8\'f6}{\rtlch\fcs1 \af13 \ltrch\fcs0 \fs24\cf2\lang2052\langfe2052\kerning0\loch\af13\langnp2052\insrsid2691573 \loch\af13\hich\af0\dbch\f13 \'d4\'b2\'d0\'ce}{\rtlch\fcs1 \af13 \ltrch\fcs0 
\fs24\lang2052\langfe2052\kerning0\loch\af13\langnp2052\insrsid2691573 \loch\af13\hich\af0\dbch\f13 \'b0\'b4\'c5\'a5\'a3\'ac\'d6\'b1\'bd\'d3\'b9\'b4\'d1\'a1}{\rtlch\fcs1 \af13 \ltrch\fcs0 
\fs24\cf2\lang2052\langfe2052\kerning0\loch\af13\langnp2052\insrsid9074616\charrsid10754276 \hich\af0\dbch\af13\loch\f13  }{\rtlch\fcs1 \ab\af13 \ltrch\fcs0 \b\fs24\cf2\lang2052\langfe2052\kerning0\loch\af13\langnp2052\insrsid2691573\charrsid10754276 
\hich\af0\dbch\af13\loch\f13 8087 }{\rtlch\fcs1 \ab\af13 \ltrch\fcs0 \b\fs24\cf2\lang2052\langfe2052\kerning0\loch\af13\langnp2052\insrsid2691573\charrsid10754276 \loch\af13\hich\af0\dbch\f13 \'c8\'ab\'be\'d6\'b4\'fa\'c0\'ed}{\rtlch\fcs1 \ab\af13 
\ltrch\fcs0 \b\fs24\cf2\lang2052\langfe2052\kerning0\loch\af13\langnp2052\insrsid9074616\charrsid10754276 \hich\af0\dbch\af13\loch\f13  }{\rtlch\fcs1 \af13 \ltrch\fcs0 \fs24\lang2052\langfe2052\kerning0\loch\af13\langnp2052\insrsid9449760 
\loch\af13\hich\af0\dbch\f13 \'c4\'c7\'d2\'bb\'cf\'ee\'a3\'ac\'d5\'e2\'d1\'f9\'d2\'b2\'bf\'c9\'d2\'d4\'a1\'a3}{\rtlch\fcs1 \af13 \ltrch\fcs0 \fs24\lang2052\langfe2052\kerning0\loch\af13\langnp2052\insrsid2691573 \loch\af13\hich\af0\dbch\f13 \'d5\'e2
\'d6\'d6\'ca\'c7}{\rtlch\fcs1 \af13 \ltrch\fcs0 \fs24\lang2052\langfe2052\kerning0\loch\af13\langnp2052\insrsid9449760 \loch\af13\hich\af0\dbch\f13 \'e4\'af\'c0\'c0\'c6\'f7}{\rtlch\fcs1 \af13 \ltrch\fcs0 
\fs24\lang2052\langfe2052\kerning0\loch\af13\langnp2052\insrsid2691573 \loch\af13\hich\af0\dbch\f13 \'c8\'ab\'be\'d6\'c4\'a3\'ca\'bd\'a3\'ac\'bc\'b4\'cb\'f9\'d3\'d0\'cd\'f8\'d5\'be\'a3\'a8\'b3\'fd}{\rtlch\fcs1 \af13 \ltrch\fcs0 
\fs24\lang2052\langfe2052\kerning0\loch\af13\langnp2052\insrsid2691573 \hich\af0\dbch\af13\loch\f13 google}{\rtlch\fcs1 \af13 \ltrch\fcs0 \fs24\lang2052\langfe2052\kerning0\loch\af13\langnp2052\insrsid13783485 \loch\af13\hich\af0\dbch\f13 \'b8\'f6\'b1\'f0
\'d3\'f2\'c3\'fb\'a3\'a9\'b6\'bc\'d3\'c3\'b4\'fa\'c0\'ed}{\rtlch\fcs1 \af13 \ltrch\fcs0 \fs24\lang2052\langfe2052\kerning0\loch\af13\langnp2052\insrsid6519660 \loch\af13\hich\af0\dbch\f13 \'a1\'a3}{\rtlch\fcs1 \af13 \ltrch\fcs0 
\fs24\lang2052\langfe2052\kerning0\loch\af13\langnp2052\insrsid13783485 \loch\af13\hich\af0\dbch\f13 \'c8\'b1\'b5\'e3\'ca\'c7\'a3\'ba\'b9\'fa\'c4\'da\'cd\'f8\'d5\'be\'d3\'d0\'b5\'c4\'b2\'bb\'d0\'d0\'bb\'f2\'ba\'dc\'c2\'fd}{\rtlch\fcs1 \af13 \ltrch\fcs0 
\fs24\lang2052\langfe2052\kerning0\loch\af13\langnp2052\insrsid2691573 \loch\af13\hich\af0\dbch\f13 \'a1\'a3\'a1\'a3\'cb\'f9\'d2\'d4\'d7\'ee\'ba\'c3\'bb\'b9\'ca\'c7\'d1\'a7\'d2\'bb\'d1\'a7}{\rtlch\fcs1 \af13 \ltrch\fcs0 
\fs24\cf2\lang2052\langfe2052\kerning0\loch\af13\langnp2052\insrsid2691573 \loch\af13\hich\af0\dbch\f13 \'d0\'c2\'bd\'a8\'b9\'e6\'d4\'f2}{\rtlch\fcs1 \af13 \ltrch\fcs0 \fs24\lang2052\langfe2052\kerning0\loch\af13\langnp2052\insrsid2691573 
\loch\af13\hich\af0\dbch\f13 \'a3\'ac\'bb\'f2\'d5\'df\'d4\'da\'c8\'ab\'be\'d6\'c4\'a3\'ca\'bd\'cf\'c2\'c4\'e3\'d6\'bb\'d3\'c3\'d5\'e2\'b8\'f6}{\rtlch\fcs1 \af13 \ltrch\fcs0 \fs24\lang2052\langfe2052\kerning0\loch\af13\langnp2052\insrsid2691573 
\hich\af0\dbch\af13\loch\f13 chrome}{\rtlch\fcs1 \af13 \ltrch\fcs0 \fs24\lang2052\langfe2052\kerning0\loch\af13\langnp2052\insrsid2691573 \loch\af13\hich\af0\dbch\f13 \'b7\'c3\'ce\'ca\'b1\'bb\'b7\'e2\'b5\'c4\'cd\'f8\'d5\'be\'a1\'a3}{\rtlch\fcs1 \af13 
\ltrch\fcs0 \fs24\lang2052\langfe2052\kerning0\loch\af13\langnp2052\insrsid6519660 \loch\af13\hich\af0\dbch\f13 \'d2\'aa\'b4\'d3\'c8\'ab\'be\'d6\'c4\'a3\'ca\'bd\'b8\'c4\'bb\'d8\'d7\'d4\'b6\'af\'c4\'a3\'ca\'bd\'c4\'c7\'be\'cd\'b9\'b4\'d1\'a1}{\rtlch\fcs1 
\af13 \ltrch\fcs0 \b\fs24\cf2\lang2052\langfe2052\kerning0\loch\af13\langnp2052\insrsid6519660\charrsid6519660 \loch\af13\hich\af0\dbch\f13 \'d7\'d4\'b6\'af\'c7\'d0\'bb\'bb\'c4\'a3\'ca\'bd}{\rtlch\fcs1 \af13 \ltrch\fcs0 
\fs24\lang2052\langfe2052\kerning0\loch\af13\langnp2052\insrsid6519660 \loch\af13\hich\af0\dbch\f13 \'c4\'c7\'d2\'bb\'cf\'ee\'a1\'a3}{\rtlch\fcs1 \af13 \ltrch\fcs0 \fs24\lang2052\langfe2052\kerning0\loch\af13\langnp2052\insrsid2691573 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \fs24\kerning0\insrsid2691573 
\par }{\rtlch\fcs1 \af13\afs20 \ltrch\fcs0 \fs20\lang2052\langfe2052\kerning0\loch\af13\langnp2052\insrsid2691573 \loch\af13\hich\af0\dbch\f13 \'a1\'f4}{\rtlch\fcs1 \af13 \ltrch\fcs0 \fs24\lang2052\langfe2052\kerning0\loch\af13\langnp2052\insrsid2691573 
\loch\af13\hich\af0\dbch\f13 \'d4\'da}{\rtlch\fcs1 \af13 \ltrch\fcs0 \fs24\lang2052\langfe2052\kerning0\loch\af13\langnp2052\insrsid2691573 \hich\af0\dbch\af13\loch\f13 2014}{\rtlch\fcs1 \af13 \ltrch\fcs0 
\fs24\lang2052\langfe2052\kerning0\loch\af13\langnp2052\insrsid2691573 \loch\af13\hich\af0\dbch\f13 \'c4\'ea}{\rtlch\fcs1 \af13 \ltrch\fcs0 \fs24\lang2052\langfe2052\kerning0\loch\af13\langnp2052\insrsid2691573 \hich\af0\dbch\af13\loch\f13 4}{\rtlch\fcs1 
\af13 \ltrch\fcs0 \fs24\lang2052\langfe2052\kerning0\loch\af13\langnp2052\insrsid2691573 \loch\af13\hich\af0\dbch\f13 \'d4\'c2}{\rtlch\fcs1 \af13 \ltrch\fcs0 \fs24\lang2052\langfe2052\kerning0\loch\af13\langnp2052\insrsid2691573 
\hich\af0\dbch\af13\loch\f13 7}{\rtlch\fcs1 \af13 \ltrch\fcs0 \fs24\lang2052\langfe2052\kerning0\loch\af13\langnp2052\insrsid2691573 \loch\af13\hich\af0\dbch\f13 \'c8\'d5\'d6\'ae\'ba\'f3\'b8\'fc\'d0\'c2\'b5\'c4\'b0\'e6\'b1\'be\'a3\'ac}{\rtlch\fcs1 \af13 
\ltrch\fcs0 \b\fs24\cf2\lang2052\langfe2052\kerning0\loch\af13\langnp2052\insrsid7422041\charrsid7422041 \hich\af0\dbch\af13\loch\f13 PAC}{\rtlch\fcs1 \af13 \ltrch\fcs0 \fs24\lang2052\langfe2052\kerning0\loch\af13\langnp2052\insrsid7422041 
\hich\af0\dbch\af13\loch\f13  }{\rtlch\fcs1 \ab\af13 \ltrch\fcs0 \b\fs24\cf17\lang2052\langfe2052\kerning0\loch\af13\langnp2052\insrsid2691573 \hich\af0\dbch\af13\loch\f13 8086}{\rtlch\fcs1 \af13 \ltrch\fcs0 
\fs24\lang2052\langfe2052\kerning0\loch\af13\langnp2052\insrsid2691573 \loch\af13\hich\af0\dbch\f13 \'b4\'fa\'c0\'ed\'c4\'a3\'ca\'bd\'d0\'e8\'d2\'aa\'d4\'da\'c5\'e4\'d6\'c3\'ce\'c4\'bc\'fe\'d6\'d0}{\rtlch\fcs1 \af13 \ltrch\fcs0 
\fs24\lang2052\langfe2052\kerning0\loch\af13\langnp2052\insrsid7422041 \loch\af13\hich\af0\dbch\f13 \'d7\'d4\'d0\'d0}{\rtlch\fcs1 \af13 \ltrch\fcs0 \fs24\lang2052\langfe2052\kerning0\loch\af13\langnp2052\insrsid2691573 \loch\af13\hich\af0\dbch\f13 
\'bf\'aa\'c6\'f4}{\rtlch\fcs1 \af13 \ltrch\fcs0 \fs24\lang2052\langfe2052\kerning0\loch\af13\langnp2052\insrsid7422041\charrsid7422041 \hich\af0\dbch\af13\loch\f13 [pac]}{\rtlch\fcs1 \af13 \ltrch\fcs0 
\fs24\lang2052\langfe2052\kerning0\loch\af13\langnp2052\insrsid2691573 \loch\af13\hich\af0\dbch\f13 \'b2\'c5\'bf\'c9\'d2\'d4\'d3\'c3\'a3\'ac\'b2\'bb\'bb\'e1\'c9\'e8\'d6\'c3\'b5\'c4\'c5\'f3\'d3\'d1}{\rtlch\fcs1 \af13 \ltrch\fcs0 
\fs24\lang2052\langfe2052\kerning0\loch\af13\langnp2052\insrsid7422041 \loch\af13\hich\af0\dbch\f13 \'bd\'a8\'d2\'e9}{\rtlch\fcs1 \af13 \ltrch\fcs0 \fs24\lang2052\langfe2052\kerning0\loch\af13\langnp2052\insrsid2691573 \loch\af13\hich\af0\dbch\f13 
\'b2\'bb\'d2\'aa\'d3\'c3\'d5\'e2\'d6\'d6}{\rtlch\fcs1 \af13 \ltrch\fcs0 \fs24\lang2052\langfe2052\kerning0\loch\af13\langnp2052\insrsid7422041 \loch\af13\hich\af0\dbch\f13 \'c4\'a3\'ca\'bd}{\rtlch\fcs1 \af13 \ltrch\fcs0 
\fs24\lang2052\langfe2052\kerning0\loch\af13\langnp2052\insrsid2691573 \loch\af13\hich\af0\dbch\f13 \'a3\'ac\'d5\'e2\'d6\'d6}{\rtlch\fcs1 \af13 \ltrch\fcs0 \fs24\lang2052\langfe2052\kerning0\loch\af13\langnp2052\insrsid8523342 
\loch\af13\hich\af0\dbch\f13 \'c4\'a3\'ca\'bd}{\rtlch\fcs1 \af13 \ltrch\fcs0 \fs24\lang2052\langfe2052\kerning0\loch\af13\langnp2052\insrsid2691573 \loch\af13\hich\af0\dbch\f13 \'b2\'bb\'b7\'bd\'b1\'e3\'a3\'ac\'b6\'f8\'c7\'d2\'d3\'d0\'c6\'e4\'cb\'fc
\'b7\'bd\'c3\'e6\'b5\'c4\'b1\'d7\'b6\'cb\'a1\'a3}{\rtlch\fcs1 \af0 \ltrch\fcs0 \fs24\kerning0\insrsid2691573 
\par }{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\kerning0\insrsid2691573 
\par }{\rtlch\fcs1 \af13\afs20 \ltrch\fcs0 \fs20\lang2052\langfe2052\kerning0\loch\af13\langnp2052\insrsid2691573 \loch\af13\hich\af0\dbch\f13 \'a1\'f4}{\rtlch\fcs1 \af13 \ltrch\fcs0 \fs24\lang2052\langfe2052\kerning0\loch\af13\langnp2052\insrsid2691573 
\loch\af13\hich\af0\dbch\f13 \'c8\'e7\'d3\'d0\'c8\'ce\'ba\'ce\'ce\'ca\'cc\'e2\'a3\'ac\'c7\'eb\'d3\'ca\'bc\'fe\'d6\'c1}{\rtlch\fcs1 \af13 \ltrch\fcs0 \fs24\lang2052\langfe2052\kerning0\loch\af13\langnp2052\insrsid2691573 \hich\af0\dbch\af13\loch\f13  }{
\rtlch\fcs1 \af0 \ltrch\fcs0 \fs24\cf2\kerning0\insrsid2691573 \hich\af0\dbch\af13\loch\f0 comeforu2012@gmail.com}{\rtlch\fcs1 \af0 \ltrch\fcs0 \fs24\kerning0\insrsid2691573 \hich\af0\dbch\af13\loch\f0  }{\rtlch\fcs1 \af13 \ltrch\fcs0 
\fs24\lang2052\langfe2052\kerning0\loch\af13\langnp2052\insrsid2691573 \loch\af13\hich\af0\dbch\f13 \'bb\'f2}{\rtlch\fcs1 \af0 \ltrch\fcs0 \fs24\kerning0\insrsid2691573 \hich\af0\dbch\af13\loch\f0  }{\rtlch\fcs1 \af13 \ltrch\fcs0 
\fs24\cf2\lang2052\langfe2052\kerning0\loch\af13\langnp2052\insrsid2691573 \hich\af0\dbch\af13\loch\f13 260083798@qq.com}{\rtlch\fcs1 \af13 \ltrch\fcs0 \fs24\lang2052\langfe2052\kerning0\loch\af13\langnp2052\insrsid2691573 \hich\af0\dbch\af13\loch\f13  }{
\rtlch\fcs1 \af13 \ltrch\fcs0 \fs24\lang2052\langfe2052\kerning0\loch\af13\langnp2052\insrsid2691573 \loch\af13\hich\af0\dbch\f13 \'bb\'f2\'bc\'d3\'b4\'cb}{\rtlch\fcs1 \af13 \ltrch\fcs0 
\fs24\lang2052\langfe2052\kerning0\loch\af13\langnp2052\insrsid2691573 \hich\af0\dbch\af13\loch\f13 Q}{\rtlch\fcs1 \af13 \ltrch\fcs0 \fs24\lang2052\langfe2052\kerning0\loch\af13\langnp2052\insrsid2691573 \loch\af13\hich\af0\dbch\f13 \'a1\'a3\'c7\'eb
\'be\'a1\'c1\'bf\'cf\'c8\'b0\'b4\'c9\'cf\'c3\'e6\'cb\'b5\'c3\'f7\'b2\'d9\'d7\'f7\'a3\'ac\'c8\'e7\'b9\'fb\'b2\'bb\'d0\'d0\'a3\'ac\'d4\'d9\'c1\'aa\'cf\'b5\'ce\'d2\loch\af13\hich\af0\dbch\f13 \'a1\'a3}{\rtlch\fcs1 \af13 \ltrch\fcs0 
\fs24\lang2052\langfe2052\kerning0\loch\af13\langnp2052\insrsid12059083 \loch\af13\hich\af0\dbch\f13 \'bc\'d3}{\rtlch\fcs1 \af13 \ltrch\fcs0 \fs24\lang2052\langfe2052\kerning0\loch\af13\langnp2052\insrsid12059083 \hich\af0\dbch\af13\loch\f13 QQ}{
\rtlch\fcs1 \af13 \ltrch\fcs0 \fs24\lang2052\langfe2052\kerning0\loch\af13\langnp2052\insrsid12059083 \loch\af13\hich\af0\dbch\f13 \'bf\'c9\'c4\'dc\'b2\'bb\'d2\'bb\'b6\'a8\'bb\'e1\'c2\'ed\'c9\'cf\'b5\'c3\'b5\'bd\'bb\'d8\'d3\'a6\'a3\'ac\'cb\'f9\'d2\'d4
\loch\af13\hich\af0\dbch\f13 \'be\'a1\'c1\'bf\'b7\'a2\'d3\'ca\'bc\'fe\'b5\'bd\'ce\'d2\'b9\'c8\'b8\'e8\'d3\'ca\'cf\'e4\'a1\'a3}{\rtlch\fcs1 \af0 \ltrch\fcs0 \fs24\kerning0\insrsid2691573 
\par }{\rtlch\fcs1 \af13 \ltrch\fcs0 \fs24\cf1\lang2052\langfe2052\kerning0\loch\af13\langnp2052\insrsid2691573 \loch\af13\hich\af0\dbch\f13 \'a8\'44\'a8\'44\'a8\'44\'a8\'44\'a8\'44\'a8\'44\'a8\'44\'a8\'44\'a8\'44}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\fs24\cf1\kerning0\insrsid2691573 
\par }{\rtlch\fcs1 \af13 \ltrch\fcs0 \fs24\cf1\lang2052\langfe2052\kerning0\loch\af13\langnp2052\insrsid2691573 \loch\af13\hich\af0\dbch\f13 \'b1\'be\'c8\'ed\'bc\'fe\'b8\'fc\'d0\'c2\'b5\'d8\'d6\'b7\'a3\'ba}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\fs24\cf1\kerning0\insrsid2691573 
\par }{\rtlch\fcs1 \af13 \ltrch\fcs0 \fs24\cf1\lang2052\langfe2052\kerning0\loch\af13\langnp2052\insrsid2691573 \loch\af13\hich\af0\dbch\f13 \'d4\'da}{\rtlch\fcs1 \af13 \ltrch\fcs0 \fs24\cf1\lang2052\langfe2052\kerning0\loch\af13\langnp2052\insrsid7487553 
\hich\af0\dbch\af13\loch\f13 GitHub}{\rtlch\fcs1 \af13 \ltrch\fcs0 \fs24\cf1\lang2052\langfe2052\kerning0\loch\af13\langnp2052\insrsid2691573 \loch\af13\hich\af0\dbch\f13 \'a3\'ba}{\field\fldedit{\*\fldinst {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid7487553 
\hich\af0\dbch\af13\loch\f0  HYPERLINK "https://github.com/comeforu2012/truth/wiki/ChromePlus" }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid6304720 {\*\datafield 
00d0c9ea79f9bace118c8200aa004ba90b0200000003000000e0c9ea79f9bace118c8200aa004ba90b84000000680074007400700073003a002f002f006700690074006800750062002e0063006f006d002f0063006f006d00650066006f007200750032003000310032002f00740072007500740068002f00770069006b00
69002f004300680072006f006d00650050006c00750073000000795881f43b1d7f48af2c825dc485276300000000a5ab0000000000000000}}}{\fldrslt {\rtlch\fcs1 \af0 \ltrch\fcs0 \cs15\ul\cf2\insrsid7487553 \hich\af0\dbch\af13\loch\f0 
https://github.com/comeforu2012/truth/wiki/ChromePlus}}}\sectd \linex0\sectdefaultcl\sftnbj {\rtlch\fcs1 \af0 \ltrch\fcs0 \fs24\cf1\kerning0\insrsid2691573 
\par }{\rtlch\fcs1 \af13 \ltrch\fcs0 \fs24\cf1\lang2052\langfe2052\kerning0\loch\af13\langnp2052\insrsid2691573 \loch\af13\hich\af0\dbch\f13 \'d4\'da}{\rtlch\fcs1 \af13 \ltrch\fcs0 \fs24\cf1\lang2052\langfe2052\kerning0\loch\af13\langnp2052\insrsid2691573 
\hich\af0\dbch\af13\loch\f13 Google Code}{\rtlch\fcs1 \af13 \ltrch\fcs0 \fs24\cf1\lang2052\langfe2052\kerning0\loch\af13\langnp2052\insrsid2691573 \loch\af13\hich\af0\dbch\f13 \'a3\'ba}{\field{\*\fldinst {\rtlch\fcs1 \af0\afs21 \ltrch\fcs0 
\insrsid2691573 \hich\af0\dbch\af13\loch\f0 HYPERLINK "https://code.google.com/p/chromeplus/"}{\rtlch\fcs1 \af0\afs21 \ltrch\fcs0 \insrsid6304720\charrsid2691573 {\*\datafield 
00d0c9ea79f9bace118c8200aa004ba90b0200000003000000e0c9ea79f9bace118c8200aa004ba90b64000000680074007400700073003a002f002f0063006f00640065002e0067006f006f0067006c0065002e0063006f006d002f0070002f006300680072006f006d00650070006c00750073002f000000795881f43b1d
7f48af2c825dc485276300000000a5ab00000000000000000000}}}{\fldrslt {\rtlch\fcs1 \af0\afs21 \ltrch\fcs0 \ul\cf2\insrsid2691573 \hich\af0\dbch\af13\loch\f0 https://code.google.com/p/chromeplus/}}}\sectd \linex0\sectdefaultcl\sftnbj {\rtlch\fcs1 \af0 
\ltrch\fcs0 \fs24\cf1\kerning0\insrsid2691573 
\par }\pard \ltrpar\ql \li0\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0\pararsid12059083 {\rtlch\fcs1 \af13 \ltrch\fcs0 \fs24\cf1\lang2052\langfe2052\kerning0\loch\af13\langnp2052\insrsid12059083 \loch\af13\hich\af0\dbch\f13 \'a8\'44\'a8\'44\'a8\'44
\'a8\'44\'a8\'44\'a8\'44\'a8\'44\'a8\'44\'a8\'44}{\rtlch\fcs1 \af0 \ltrch\fcs0 \fs24\cf1\kerning0\insrsid12059083 
\par }\pard \ltrpar\ql \li0\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \af13 \ltrch\fcs0 \fs24\cf1\lang2052\langfe2052\kerning0\loch\af13\langnp2052\insrsid2691573 \loch\af13\hich\af0\dbch\f13 \'ce\'d2\'b5\'c4}{\rtlch\fcs1 \af13 
\ltrch\fcs0 \fs24\cf1\lang2052\langfe2052\kerning0\loch\af13\langnp2052\insrsid4156417 \hich\af0\dbch\af13\loch\f13 Google}{\rtlch\fcs1 \af13 \ltrch\fcs0 \fs24\cf1\lang2052\langfe2052\kerning0\loch\af13\langnp2052\insrsid4156417 
\loch\af13\hich\af0\dbch\f13 \'d6\'f7\'d2\'b3}{\rtlch\fcs1 \af13 \ltrch\fcs0 \fs24\cf1\lang2052\langfe2052\kerning0\loch\af13\langnp2052\insrsid2691573 \loch\af13\hich\af0\dbch\f13 \'a3\'ba}{\field{\*\fldinst {\rtlch\fcs1 \af0\afs21 \ltrch\fcs0 
\insrsid2691573 \hich\af0\dbch\af13\loch\f0 HYPERLINK "https://code.google.com/p/breakfirewall/"}{\rtlch\fcs1 \af0\afs21 \ltrch\fcs0 \insrsid6304720\charrsid2691573 {\*\datafield 
00d0c9ea79f9bace118c8200aa004ba90b0200000003000000e0c9ea79f9bace118c8200aa004ba90b6a000000680074007400700073003a002f002f0063006f00640065002e0067006f006f0067006c0065002e0063006f006d002f0070002f0062007200650061006b006600690072006500770061006c006c002f000000
795881f43b1d7f48af2c825dc485276300000000a5ab00000000000000000000}}}{\fldrslt {\rtlch\fcs1 \af0\afs21 \ltrch\fcs0 \ul\cf2\insrsid2691573 \hich\af0\dbch\af13\loch\f0 https://code.google.com/p/breakfirewall/}}}\sectd \linex0\sectdefaultcl\sftnbj {
\rtlch\fcs1 \af0\afs21 \ltrch\fcs0 \insrsid2691573 
\par }{\rtlch\fcs1 \af13 \ltrch\fcs0 \fs24\cf1\lang2052\langfe2052\kerning0\loch\af13\langnp2052\insrsid2691573 \loch\af13\hich\af0\dbch\f13 \'ce\'d2\'d4\'da}{\rtlch\fcs1 \af0 \ltrch\fcs0 \fs24\cf2\kerning0\insrsid2691573\charrsid16720158 
\hich\af0\dbch\af13\loch\f0 twitter}{\rtlch\fcs1 \af13 \ltrch\fcs0 \fs24\cf1\lang2052\langfe2052\kerning0\loch\af13\langnp2052\insrsid2691573 \loch\af13\hich\af0\dbch\f13 \'a3\'ba}{\field{\*\fldinst {\rtlch\fcs1 \af0\afs21 \ltrch\fcs0 \insrsid2691573 
\hich\af0\dbch\af13\loch\f0 HYPERLINK "https://twitter.com/comeforu2012"}{\rtlch\fcs1 \af0\afs21 \ltrch\fcs0 \insrsid6304720\charrsid2691573 {\*\datafield 
00d0c9ea79f9bace118c8200aa004ba90b0200000003000000e0c9ea79f9bace118c8200aa004ba90b5a000000680074007400700073003a002f002f0074007700690074007400650072002e0063006f006d002f0063006f006d00650066006f007200750032003000310032000000795881f43b1d7f48af2c825dc4852763
00000000a5ab00000000000000000000}}}{\fldrslt {\rtlch\fcs1 \af0\afs21 \ltrch\fcs0 \ul\cf2\insrsid2691573 \hich\af0\dbch\af13\loch\f0 https://twitter.com/comeforu2012}}}\sectd \linex0\sectdefaultcl\sftnbj {\rtlch\fcs1 \af0 \ltrch\fcs0 
\fs24\cf1\kerning0\insrsid2691573 
\par }{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\kerning0\insrsid2691573 
\par }}