<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="WlhxModelStoreContainer" CdmEntityContainer="WlhxEntities">
    <EntitySetMapping Name="Admins">
      <EntityTypeMapping TypeName="WlhxModel.Admin">
        <MappingFragment StoreEntitySet="Admins">
          <ScalarProperty Name="admin_id" ColumnName="admin_id" />
          <ScalarProperty Name="admin_username" ColumnName="admin_username" />
          <ScalarProperty Name="admin_password" ColumnName="admin_password" />
          <ScalarProperty Name="admin_power" ColumnName="admin_power" />
          <ScalarProperty Name="admin_isDel" ColumnName="admin_isDel" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Chooses">
      <EntityTypeMapping TypeName="WlhxModel.Choos">
        <MappingFragment StoreEntitySet="Chooses">
          <ScalarProperty Name="choose_id" ColumnName="choose_id" />
          <ScalarProperty Name="choose_ownStudentId" ColumnName="choose_ownStudentId" />
          <ScalarProperty Name="choose_ownExperimentId" ColumnName="choose_ownExperimentId" />
          <ScalarProperty Name="choose_isDel" ColumnName="choose_isDel" />
          <ScalarProperty Name="choose_ExperimenTimet" ColumnName="choose_ExperimenTimet" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Dynamics">
      <EntityTypeMapping TypeName="WlhxModel.Dynamic">
        <MappingFragment StoreEntitySet="Dynamics">
          <ScalarProperty Name="dynamic_id" ColumnName="dynamic_id" />
          <ScalarProperty Name="dynamic_title" ColumnName="dynamic_title" />
          <ScalarProperty Name="dynamic_body" ColumnName="dynamic_body" />
          <ScalarProperty Name="dynamic_publicTime" ColumnName="dynamic_publicTime" />
          <ScalarProperty Name="dynamic_class" ColumnName="dynamic_class" />
          <ScalarProperty Name="dynamic_isIndex" ColumnName="dynamic_isIndex" />
          <ScalarProperty Name="dynamic_isDel" ColumnName="dynamic_isDel" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Experiments">
      <EntityTypeMapping TypeName="WlhxModel.Experiment">
        <MappingFragment StoreEntitySet="Experiments">
          <ScalarProperty Name="experiment_id" ColumnName="experiment_id" />
          <ScalarProperty Name="experiment_title" ColumnName="experiment_title" />
          <ScalarProperty Name="experiment_class" ColumnName="experiment_class" />
          <ScalarProperty Name="experiment_peopleNum" ColumnName="experiment_peopleNum" />
          <ScalarProperty Name="experiment_isDel" ColumnName="experiment_isDel" />
          <ScalarProperty Name="experiment_allowGrades" ColumnName="experiment_allowGrades" />
          <ScalarProperty Name="experiment_week" ColumnName="experiment_week" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ExperimentTimes">
      <EntityTypeMapping TypeName="WlhxModel.ExperimentTime">
        <MappingFragment StoreEntitySet="ExperimentTimes">
          <ScalarProperty Name="experimentTime_id" ColumnName="experimentTime_id" />
          <ScalarProperty Name="experimentTime_startTime" ColumnName="experimentTime_startTime" />
          <ScalarProperty Name="experimentTime_week" ColumnName="experimentTime_week" />
          <ScalarProperty Name="experimentTime_ownExperimentId" ColumnName="experimentTime_ownExperimentId" />
          <ScalarProperty Name="experimentTime_isDel" ColumnName="experimentTime_isDel" />
          <ScalarProperty Name="experimentTime_peopleNum" ColumnName="experimentTime_peopleNum" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Professionals">
      <EntityTypeMapping TypeName="WlhxModel.Professional">
        <MappingFragment StoreEntitySet="Professionals">
          <ScalarProperty Name="professionalDir_id" ColumnName="professionalDir_id" />
          <ScalarProperty Name="professional_name" ColumnName="professional_name" />
          <ScalarProperty Name="professional_isDel" ColumnName="professional_isDel" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Students">
      <EntityTypeMapping TypeName="WlhxModel.Student">
        <MappingFragment StoreEntitySet="Students">
          <ScalarProperty Name="student_id" ColumnName="student_id" />
          <ScalarProperty Name="student_number" ColumnName="student_number" />
          <ScalarProperty Name="student_name" ColumnName="student_name" />
          <ScalarProperty Name="student_professional" ColumnName="student_professional" />
          <ScalarProperty Name="student_class" ColumnName="student_class" />
          <ScalarProperty Name="student_grade" ColumnName="student_grade" />
          <ScalarProperty Name="student_password" ColumnName="student_password" />
          <ScalarProperty Name="student_proDirectionId" ColumnName="student_proDirectionId" />
          <ScalarProperty Name="student_isDel" ColumnName="student_isDel" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="sysdiagrams">
      <EntityTypeMapping TypeName="WlhxModel.sysdiagram">
        <MappingFragment StoreEntitySet="sysdiagrams">
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="principal_id" ColumnName="principal_id" />
          <ScalarProperty Name="diagram_id" ColumnName="diagram_id" />
          <ScalarProperty Name="version" ColumnName="version" />
          <ScalarProperty Name="definition" ColumnName="definition" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <FunctionImportMapping FunctionImportName="sp_alterdiagram" FunctionName="WlhxModel.Store.sp_alterdiagram" />
    <FunctionImportMapping FunctionImportName="sp_creatediagram" FunctionName="WlhxModel.Store.sp_creatediagram" />
    <FunctionImportMapping FunctionImportName="sp_dropdiagram" FunctionName="WlhxModel.Store.sp_dropdiagram" />
    <FunctionImportMapping FunctionImportName="sp_helpdiagramdefinition" FunctionName="WlhxModel.Store.sp_helpdiagramdefinition">
      <ResultMapping>
        <ComplexTypeMapping TypeName="WlhxModel.sp_helpdiagramdefinition_Result">
          <ScalarProperty Name="version" ColumnName="version" />
          <ScalarProperty Name="definition" ColumnName="definition" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="sp_helpdiagrams" FunctionName="WlhxModel.Store.sp_helpdiagrams">
      <ResultMapping>
        <ComplexTypeMapping TypeName="WlhxModel.sp_helpdiagrams_Result">
          <ScalarProperty Name="Database" ColumnName="Database" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="Owner" ColumnName="Owner" />
          <ScalarProperty Name="OwnerID" ColumnName="OwnerID" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="sp_renamediagram" FunctionName="WlhxModel.Store.sp_renamediagram" />
    <FunctionImportMapping FunctionImportName="sp_upgraddiagrams" FunctionName="WlhxModel.Store.sp_upgraddiagrams" />
  </EntityContainerMapping>
</Mapping>